<!DOCTYPE html>
<html lang="en-US">
  <head>
<link rel="apple-touch-icon" 	href="https://cf.geekdo-static.com/icons/touch-icon180.png" />
<link rel="shortcut icon" 		href="https://cf.geekdo-static.com/icons/favicon2.ico" type="image/ico" />
<link rel="icon" 					href="https://cf.geekdo-static.com/icons/favicon2.ico" type="image/ico" />
<link rel="search" 				href="/game-opensearch.xml" type="application/opensearchdescription+xml" title="BGG Game Search" />
<meta name="apple-mobile-web-app-title" content="BGG">






	<meta name="keywords" content="board game, boardgames, boardgame, board, games, game, hobby, boardgamegeek, geek, geekdo">
<title>BoardGameGeek</title>
    <meta charset="utf-8" />
    <style type="text/css">
      body {
        margin: 0;
        background-color: #ecedee;
      }

      main.skeleton-main {
        display: block;
        text-align: center;
        padding: 20px;
      }

      header.skeleton-header {
        height: 52px;
        background-color: #3f3a60;
      }

      header.skeleton-header nav {
        max-width: 1550px;
        padding: 0 15px;
        margin: 0 auto 1.5rem auto;
        line-height: normal;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        box-sizing: border-box;
      }

      @media (min-width: 850px) {
        header.skeleton-header nav {
          padding-left: 40px;
        }
      }

      .skeleton-header-logo,
      .skeleton-header-item {
        height: 20px;
        border-radius: 2px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        background-color: rgba(255, 255, 255, 0.3);
      }

      .skeleton-header-logo {
        width: 80px;
        height: 30px;
      }

      .skeleton-header-item {
        width: 60px;
      }

      @media (max-width: 300px) {
        .skeleton-header-item:nth-child(n + 3) {
          display: none;
        }
      }

      @media (max-width: 400px) {
        .skeleton-header-item:nth-child(n + 4) {
          display: none;
        }
      }

      @media (max-width: 500px) {
        .skeleton-header-item:nth-child(n + 5) {
          display: none;
        }
      }

      @media (max-width: 600px) {
        .skeleton-header-item:nth-child(n + 6) {
          display: none;
        }
      }

      @media (max-width: 700px) {
        .skeleton-header-item:nth-child(n + 7) {
          display: none;
        }
      }

      @media (min-width: 850px) {
        .skeleton-header-logo + .skeleton-header-item {
          margin-left: 30px;
        }
      }

      .loader {
        position: absolute;
        top: 25%;
        width: 100%;
        left: 0;
        text-align: center;
      }

      .line {
        animation: expand 1s ease-in-out infinite;
        border-radius: 10px;
        display: inline-block;
        transform-origin: center center;
        margin: 0 3px;
        width: 3px;
        height: 15px;
        border-radius: 10px;
        background: #c0c5c8;
      }

      .line:nth-child(2) {
        animation-delay: 130ms;
      }

      .line:nth-child(3) {
        animation-delay: 310ms;
      }

      .line:nth-child(4) {
        animation-delay: 490ms;
      }

      @keyframes expand {
        0% {
          transform: scale(1);
        }
        25% {
          transform: scale(2);
        }
      }
    </style>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cf.geekdo-static.com/geekui2/styles.217641f34479327fbd90.css" crossorigin="anonymous"></head>
  <body>
    <gg-app>
      <header class="skeleton-header">
        <nav>
          <span class="skeleton-header-logo"></span>
          <span class="skeleton-header-item"></span>
          <span class="skeleton-header-item"></span>
          <span class="skeleton-header-item"></span>
          <span class="skeleton-header-item"></span>
          <span class="skeleton-header-item"></span>
          <span class="skeleton-header-item"></span>
        </nav>
      </header>
      <main class="skeleton-main">
        <div class="loader">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </main>
    </gg-app><script>
	(function ( i, s, o, g, r, a, m ) {
		i['GoogleAnalyticsObject']=r; i[r]=i[r] || function()
		{
			(i[r].q = i[r].q || []).push( arguments )
		}, i[r].l = 1 * new Date();
		a = s.createElement( o ), m = s.getElementsByTagName( o )[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore( a, m )
	} )
	(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga( 'create', 'UA-104725-1', 'boardgamegeek.com' );
	ga( 'require', 'displayfeatures' );
</script>

<script async="async" src='https://www.googletagservices.com/tag/js/gpt.js'></script>

<script>
	var googletag = googletag || {};
	var grecaptcha = grecaptcha || {};
	var google = google || {};
	googletag.cmd = googletag.cmd || [];

	

	window.GEEK = {
		geeksite: 'boardgame',
		recaptcha_public: '6LfpC3MUAAAAAGRUk4nA-p8bk2F_8ijWX5PIdzun',
		stripe_public: 'pk_live_Bg0TwgF6emmzXngnwsbgu2AL',
		places_key: 'AIzaSyDp84ECUWfUUBV1Q90aMKE7Fb2P7mNRr9g'
	};

		</script>

  <script src="https://cf.geekdo-static.com/geekui2/runtime-es2015.abf95b74f24f0db91ccb.js" crossorigin="anonymous" type="module"></script><script src="https://cf.geekdo-static.com/geekui2/runtime-es5.abf95b74f24f0db91ccb.js" crossorigin="anonymous" nomodule defer></script><script src="https://cf.geekdo-static.com/geekui2/polyfills-es5.d85498877f54b24392d0.js" crossorigin="anonymous" nomodule defer></script><script src="https://cf.geekdo-static.com/geekui2/polyfills-es2015.5a71361f9a1af34fbd1f.js" crossorigin="anonymous" type="module"></script><script src="https://cf.geekdo-static.com/geekui2/scripts.ec0b340586a1bd45df23.js" crossorigin="anonymous" defer></script><script src="https://cf.geekdo-static.com/geekui2/main-es2015.7454001cf066e7002ebc.js" crossorigin="anonymous" type="module"></script><script src="https://cf.geekdo-static.com/geekui2/main-es5.7454001cf066e7002ebc.js" crossorigin="anonymous" nomodule defer></script></body>
</html>
